###### BASE OS ###########
[rhel-9-base]
name=RHEL-9 BaseOS
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/BaseOS/$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-base-debug]
name=RHEL-9 BaseOS Debug
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/BaseOS/$basearch/debug/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-base-source]
name=RHEL-9 BaseOS Source
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/BaseOS/source/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True


########### APPSTREAM ##################
[rhel-9-appstream]
name=RHEL-9 AppStream
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/AppStream/$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-appstream-debug]
name=RHEL-9 AppStream-debug
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/AppStream/$basearch/debug/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-appstream-source]
name=RHEL-9 AppStream-source
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/AppStream/source/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True


########### CRB ##################
[rhel-9-crb]
name=RHEL-9 CRB
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/CRB/$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-crb-debug]
name=RHEL-9 CRB-debug
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/CRB/$basearch/debug/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-crb-source]
name=RHEL-9 CRB-source
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/CRB/source/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True


########### HighAvailability ##################
[rhel-9-highavailability]
name=RHEL-9 HighAvailability
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/HighAvailability/$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-highavailability-debug]
name=RHEL-9 HighAvailability-debug
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/HighAvailability/$basearch/debug/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-highavailability-source]
name=RHEL-9 HighAvailability-source
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/HighAvailability/source/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True


########### NFV ##################
[rhel-9-nfv]
name=RHEL-9 NFV
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/NFV/x86_64/os/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-nfv-debug]
name=RHEL-9 NFV-debug
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/NFV/x86_64/debug/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-nfv-source]
name=RHEL-9 NFV-source
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/NFV/source/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True


########### RT ##################
[rhel-9-rt]
name=RHEL-9 RT
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/RT/x86_64/os/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-rt-debug]
name=RHEL-9 RT-debug
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/RT/x86_64/debug/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-rt-source]
name=RHEL-9 RT-source
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/RT/source/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True


########### ResilientStorage ##################
[rhel-9-resilientstorage]
name=RHEL-9 ResilientStorage
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/ResilientStorage/x86_64/os/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-resilientstorage-debug]
name=RHEL-9 ResilientStorage-debug
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/ResilientStorage/x86_64/debug/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-resilientstorage-source]
name=RHEL-9 ResilientStorage-source
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/ResilientStorage/source/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True


########### SAP ##################
[rhel-9-sap]
name=RHEL-9 SAP
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/SAP/x86_64/os/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-sap-debug]
name=RHEL-9 SAP Debug
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/SAP/x86_64/debug/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-sap-source]
name=RHEL-9 SAP Source
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/SAP/source/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True


########### SAPHANA ##################
[rhel-9-saphana]
name=RHEL-9 SAPHANA
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/SAPHANA/x86_64/os/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-saphana-debug]
name=RHEL-9 SAPHANA Debug
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/SAPHANA/x86_64/debug/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True

[rhel-9-saphana-source]
name=RHEL-9 SAPHANA Source
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.9.0/compose/SAPHANA/source/tree/
enabled=1
gpgcheck=0
skip_if_unavailable=True


############# BUILDROOT ##############

[rhel-9-buildroot]
name=RHEL-9 Buildroot
baseurl=https://download.devel.redhat.com/brewroot/repos/rhel-9.9.0-build/latest/x86_64/
enabled=0
gpgcheck=0
skip_if_unavailable=True
# Enable module_hotfixes to fix https://issues.redhat.com/browse/OSCI-2620
module_hotfixes=1
