[rhel]
name=rhel
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server/x86_64/os/
enabled=1
gpgcheck=0

[rhel-opt]
name=rhel-opt
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server-optional/x86_64/os/
enabled=1
gpgcheck=0

[rhel-debuginfo]
name=rhel-debuginfo
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server/x86_64/debug/tree/
enabled=0
gpgcheck=0

[rhel-opt-debuginfo]
name=rhel-opt-debuginfo
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server-optional/x86_64/debug/tree/
enabled=0
gpgcheck=0

[rhel-source]
name=rhel-source
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server/source/tree/
enabled=0
gpgcheck=0

[rhel-opt-source]
name=rhel-opt-source
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server-optional/source/tree/
enabled=0
gpgcheck=0

[rhel-SAP]
name=rhel-SAP
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server-SAP/x86_64/os/
enabled=1
gpgcheck=0

[rhel-SAP-debuginfo]
name=rhel-SAP-debuginfo
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server-SAP/x86_64/debug/tree/
enabled=1
gpgcheck=0

[rhel-SAPHANA]
name=rhel-SAPHANA
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server-SAPHANA/x86_64/os/
enabled=1
gpgcheck=0

[rhel-SAPHANA-debuginfo]
name=rhel-SAPHANA-debuginfo
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server-SAPHANA/x86_64/debug/tree/
enabled=1
gpgcheck=0

[rhel-HighAvailability]
name=rhel-HighAvailability
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server/x86_64/os/addons/HighAvailability/
enabled=1
gpgcheck=0

[rhel-HighAvailability-debuginfo]
name=rhel-HighAvailability
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server/x86_64/debug/tree/addons/HighAvailability/
enabled=1
gpgcheck=0

[rhel-ResilientStorage]
name=rhel-ResilientStorage
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server/x86_64/os/addons/ResilientStorage/
enabled=1
gpgcheck=0

[rhel-ResilientStorage-debuginfo]
name=rhel-ResilientStorage
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server/x86_64/debug/tree/addons/ResilientStorage/
enabled=1
gpgcheck=0

[rhel-RT]
name=rhel-RT
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server-RT/x86_64/os/
enabled=1
gpgcheck=0

[rhel-RT-debuginfo]
name=rhel-RT-debuginfo
baseurl=http://download.eng.rdu2.redhat.com/released/RHEL-7/7.9/Server-RT/x86_64/debug/tree/
enabled=1
gpgcheck=0

[rhel-updates]
name=rhel-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server/x86_64/os/
enabled=1
gpgcheck=0

[rhel-opt-updates]
name=rhel-opt-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server-optional/x86_64/os/
enabled=1
gpgcheck=0

[rhel-debuginfo-updates]
name=rhel-debuginfo-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server/x86_64/debug/tree/
enabled=0
gpgcheck=0

[rhel-opt-debuginfo-updates]
name=rhel-opt-debuginfo-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server-optional/x86_64/debug/tree/
enabled=0
gpgcheck=0

[rhel-source-updates]
name=rhel-source-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server/source/tree/
enabled=0
gpgcheck=0

[rhel-opt-source-updates]
name=rhel-opt-source-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server-optional/source/tree/
enabled=0
gpgcheck=0

[rhel-SAP-updates]
name=rhel-SAP-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server-SAP/x86_64/os/
enabled=1
gpgcheck=0

[rhel-SAP-debuginfo-updates]
name=rhel-SAP-debuginfo-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server-SAP/x86_64/debug/tree/
enabled=1
gpgcheck=0

[rhel-SAPHANA-updates]
name=rhel-SAPHANA-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server-SAPHANA/x86_64/os/
enabled=1
gpgcheck=0

[rhel-SAPHANA-debuginfo-updates]
name=rhel-SAPHANA-debuginfo-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server-SAPHANA/x86_64/debug/tree/
enabled=1
gpgcheck=0

[rhel-HighAvailability-updates]
name=rhel-HighAvailability-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server/x86_64/os/addons/HighAvailability/
enabled=1
gpgcheck=0

[rhel-HighAvailability-debuginfo-updates]
name=rhel-HighAvailability-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server/x86_64/debug/tree/addons/HighAvailability/
enabled=1
gpgcheck=0

[rhel-ResilientStorage-updates]
name=rhel-ResilientStorage-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server/x86_64/os/addons/ResilientStorage/
enabled=1
gpgcheck=0

[rhel-ResilientStorage-debuginfo-updates]
name=rhel-ResilientStorage-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server/x86_64/debug/tree/addons/ResilientStorage/
enabled=1
gpgcheck=0

[rhel-RT-updates]
name=rhel-RT-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server-RT/x86_64/os/
enabled=1
gpgcheck=0

[rhel-RT-debuginfo-updates]
name=rhel-RT-debuginfo-updates
baseurl=http://download.eng.rdu2.redhat.com/rhel-7/rel-eng/updates/RHEL-7/latest-RHEL-7.9/compose/Server-RT/x86_64/debug/tree/
enabled=1
gpgcheck=0
