[rhel-updates]
name=rhel-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server/$basearch/os/
enabled=1
gpgcheck=0

[rhel-opt-updates]
name=rhel-opt-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server-optional/$basearch/os/
enabled=1
gpgcheck=0

[rhel-debuginfo-updates]
name=rhel-debuginfo-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server/$basearch/debug/tree/
enabled=1
gpgcheck=0

[rhel-opt-debuginfo-updates]
name=rhel-opt-debuginfo-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server-optional/$basearch/debug/tree/
enabled=1
gpgcheck=0

[rhel-source-updates]
name=rhel-source-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server/source/tree/
enabled=1
gpgcheck=0

[rhel-opt-source-updates]
name=rhel-opt-source-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server-optional/source/tree/
enabled=1
gpgcheck=0

[rhel-SAP-updates]
name=rhel-SAP-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server-SAP/$basearch/os/
enabled=1
gpgcheck=0

[rhel-SAP-debuginfo-updates]
name=rhel-SAP-debuginfo-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server-SAP/$basearch/debug/tree/
enabled=1
gpgcheck=0

[rhel-SAPHANA-updates]
name=rhel-SAPHANA-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server-SAPHANA/x86_64/os/
enabled=1
gpgcheck=0

[rhel-SAPHANA-debuginfo-updates]
name=rhel-SAPHANA-debuginfo-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server-SAPHANA/x86_64/debug/tree/
enabled=1
gpgcheck=0

[rhel-HighAvailability-updates]
name=rhel-HighAvailability-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server/$basearch/os/addons/HighAvailability/
enabled=1
gpgcheck=0

[rhel-HighAvailability-debuginfo-updates]
name=rhel-HighAvailability-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server/$basearch/debug/tree/addons/HighAvailability/
enabled=1
gpgcheck=0

[rhel-ResilientStorage-updates]
name=rhel-ResilientStorage-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server/$basearch/os/addons/ResilientStorage/
enabled=1
gpgcheck=0

[rhel-ResilientStorage-debuginfo-updates]
name=rhel-ResilientStorage-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server/$basearch/debug/tree/addons/ResilientStorage/
enabled=1
gpgcheck=0

[rhel-RT-updates]
name=rhel-RT-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server-RT/x86_64/os/
# Server-RT not present in RHEL-6.10. Just a placeholder.
enabled=1
gpgcheck=0

[rhel-RT-debuginfo-updates]
name=rhel-RT-debuginfo-updates
baseurl=https://download.devel.redhat.com/rhel-6/rel-eng/updates/RHEL-6.10/latest-RHEL-6.10/compose/Server-RT/x86_64/debug/tree/
# Server-RT not present in RHEL-6.10. Just a placeholder.
enabled=1
gpgcheck=0

[rhel]
name=rhel
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server/$basearch/os/
enabled=1
gpgcheck=0

[rhel-opt]
name=rhel-opt
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server-optional/$basearch/os/
# Server-optional not present in RHEL-6.10. Just a placeholder.
enabled=1
gpgcheck=0

[rhel-debuginfo]
name=rhel-debuginfo
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server/$basearch/debug/tree/
enabled=1
gpgcheck=0

[rhel-opt-debuginfo]
name=rhel-opt-debuginfo
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server-optional/$basearch/debug/tree/
# Server-optional not present in RHEL-6.10. Just a placeholder.
enabled=1
gpgcheck=0

[rhel-source]
name=rhel-source
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server/source/tree/
enabled=1
gpgcheck=0

[rhel-opt-source]
name=rhel-opt-source
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server-optional/source/tree/
# Server-optional not present in RHEL-6.10. Just a placeholder.
enabled=1
gpgcheck=0

[rhel-SAP]
name=rhel-SAP
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server-SAP/$basearch/os/
enabled=1
gpgcheck=0

[rhel-SAP-debuginfo]
name=rhel-SAP-debuginfo
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server-SAP/$basearch/debug/tree/
enabled=1
gpgcheck=0

[rhel-SAPHANA]
name=rhel-SAPHANA
baseurl=https://download.devel.redhat.com/released/RHEL-6/6.10/Server-SAPHANA/x86_64/os/
enabled=1
gpgcheck=0

[rhel-SAPHANA-debuginfo]
name=rhel-SAPHANA-debuginfo
baseurl=https://download.devel.redhat.com/released/RHEL-6/6.10/Server-SAPHANA/x86_64/debug/tree/
enabled=1
gpgcheck=0

[rhel-HighAvailability]
name=rhel-HighAvailability
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server/$basearch/os/addons/HighAvailability/
enabled=1
gpgcheck=0

[rhel-HighAvailability-debuginfo]
name=rhel-HighAvailability
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server/$basearch/debug/tree/addons/HighAvailability/
enabled=1
gpgcheck=0

[rhel-ResilientStorage]
name=rhel-ResilientStorage
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server/$basearch/os/addons/ResilientStorage/
enabled=1
gpgcheck=0

[rhel-ResilientStorage-debuginfo]
name=rhel-ResilientStorage
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server/$basearch/debug/tree/addons/ResilientStorage/
enabled=1
gpgcheck=0

[rhel-RT]
name=rhel-RT
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server-RT/x86_64/os/
# Server-RT not present in rhel-6.10. Just a placeholder. 
enabled=1
gpgcheck=0

[rhel-RT-debuginfo]
name=rhel-RT-debuginfo
baseurl=https://download.devel.redhat.com/released/rhel-6/RHEL-6/6.10/Server-RT/x86_64/debug/tree/
# Server-RT not present in rhel-6.10. Just a placeholder.
enabled=1
gpgcheck=0

############# BUILDROOT ##############

[rhel-6-buildroot]
name=rhel-6 Buildroot
baseurl=https://download.devel.redhat.com/brewroot/repos/rhel-6.10-Z-build/latest/$basearch/
enabled=0
gpgcheck=0
skip_if_unavailable=True
